* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 'header header'
                         'aside main';
    gap: 10px;
    grid-template-columns: 20% 1fr;
}

header {
    padding: 20px;
    border: 1px solid red;
    grid-area: header;
}
main {
    padding: 20px;
    border: 1px solid red;
    grid-area: main;
    margin: 5px;
}
aside {
    padding: 20px;
    border: 1px solid red;
    grid-area: aside;
    height: 50vh;
    
}
.item {
    border: 1px solid black;
    padding: 10px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px 10px;
    justify-content: center;
}
.item-3 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/3;
    grid-row: 2/4;
}

